{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red244\green246\blue249;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\keywords cursorLocation=334, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww16120\viewh14500\viewkind1\viewscale125
\deftab720
\pard\pardeftab720

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Northampton Saints RFC\

\fs26 \

\b0 This web site allows keen rugby fans a look in to Northampton saints rugby football club. there is a section on the latest news from the club and whats going on. A look at the team and a small paragraph on the player. Also you will find a brief history on the club and up and coming fixtures. 
\b\fs64 \
\
Features\

\b0\fs26 \
most of the frame work for the website is eating in HTML, CSS, jarva Script and \
Bootstrap.\
\
all of the images have been taken from a free on line Libra.if images are in-breach of any copy right laws they will be taken down \
\

\b\fs36 index \

\b0\fs26 \
this page has a simple lay out using HTML and CSS the page is the starting point for \
the web site being the first page that use will be lead to from search engines. the page contains the latest news form the club and the next fixture on the calander.\
all so use are able to sign up updates direct to the email account use the registration form on this page. this from use Java script to check on verifucashion of form validator. \
\

\b\fs36 Team\
\

\b0\fs26 this page use HTML and CSS to show each player with there own individule space \
witch lets uses see the players attributes. the is all so a  collapse function to which revels a brief history about the player. there is also a search function on this page using java script which allows use to filter out specific players on the site. \
\

\b\fs36 history \
\

\b0\fs26 on this page you will find a brief history on the club and and a selection of pictures on a caracul desplaiy    \

\b\fs36 \

\fs64 \

\fs36 fixtures \
\

\fs24 the contents of this page use a frame work of HTML and CSS This page contains a table showing up coming fixtures, time of the game and if the game is home or away.\
\

\fs36 News\
\

\fs24 The contents of this page use a frame work of HTML and CSS. This page contains the latest news from around the club for example the last scores or match reoports. Each stores has a expand for the page witch has not yet been completed. 
\fs64 \
\
\pard\pardeftab720

\fs48 \cf2 \expnd0\expndtw0\kerning0
Technologies used\
\pard\tx566\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\fs24 \'95	}
\fs32 \expnd0\expndtw0\kerning0
HTML5 and CSS3: website content and appearance\
\pard\tx566\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Javascript: team search, \
\pard\tx566\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bootstrap:  carousel, forms,\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Running the tests\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
The web page has been fully test on a Manuel by hand \
\pard\pardeftab720

\b\fs40 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Break down into end to end tests\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Explain what these tests test and why\
\pard\pardeftab720

\f1\fs27\fsmilli13600 \cf2 \cb4 \expnd0\expndtw0\kerning0
Give an example\

\f0\b\fs40 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
And coding style tests\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Explain what these tests test and why\
\pard\pardeftab720

\f1\fs27\fsmilli13600 \cf2 \cb4 \expnd0\expndtw0\kerning0
Give an example\
\pard\pardeftab720

\f0\b\fs48 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Deployment\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Add additional notes about how to deploy this on a live system\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Built With\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.dropwizard.io/1.0.2/docs/"}}{\fldrslt \expnd0\expndtw0\kerning0
Dropwizard}}\cf2 \expnd0\expndtw0\kerning0
 - The web framework used\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://maven.apache.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
Maven}}\cf2 \expnd0\expndtw0\kerning0
 - Dependency Management\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://rometools.github.io/rome/"}}{\fldrslt \expnd0\expndtw0\kerning0
ROME}}\cf2 \expnd0\expndtw0\kerning0
 - Used to generate RSS Feeds\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Authors\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Edward King
\b0 \expnd0\expndtw0\kerning0
 - 
\i \expnd0\expndtw0\kerning0
Initial work
\i0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
}