{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red244\green246\blue249;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\keywords cursorLocation=334, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15820\viewh15460\viewkind1\viewscale125
\deftab720
\pard\pardeftab720

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Northampton Saints RFC\

\fs26 \

\b0 This web site allows keen rugby fans a look in to Northampton saints rugby football club. there is a section on the latest news from the club and whats going on. A look at the team and a small paragraph on the player. Also you will find a brife history on the club and up and coming fixtures. 
\b\fs64 \
\
\pard\pardeftab720

\fs48 \cf2 \expnd0\expndtw0\kerning0
Getting Started\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.\
\pard\pardeftab720

\b\fs40 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Prerequisites\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
What things you need to install the software and how to install them\
\pard\pardeftab720

\f1\fs27\fsmilli13600 \cf2 \cb4 \expnd0\expndtw0\kerning0
Give examples\
\pard\pardeftab720

\f0\b\fs40 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Installing\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
A step by step series of examples that tell you have to get a development env running\
Say what the step will be\
\pard\pardeftab720

\f1\fs27\fsmilli13600 \cf2 \cb4 \expnd0\expndtw0\kerning0
Give the example\
\pard\pardeftab720

\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
And repeat\
\pard\pardeftab720

\f1\fs27\fsmilli13600 \cf2 \cb4 \expnd0\expndtw0\kerning0
until finished\
\pard\pardeftab720

\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
End with an example of getting some data out of the system or using it for a little demo\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Running the tests\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Explain how to run the automated tests for this system\
\pard\pardeftab720

\b\fs40 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Break down into end to end tests\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Explain what these tests test and why\
\pard\pardeftab720

\f1\fs27\fsmilli13600 \cf2 \cb4 \expnd0\expndtw0\kerning0
Give an example\
\pard\pardeftab720

\f0\b\fs40 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
And coding style tests\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Explain what these tests test and why\
\pard\pardeftab720

\f1\fs27\fsmilli13600 \cf2 \cb4 \expnd0\expndtw0\kerning0
Give an example\
\pard\pardeftab720

\f0\b\fs48 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Deployment\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Add additional notes about how to deploy this on a live system\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Built With\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.dropwizard.io/1.0.2/docs/"}}{\fldrslt \expnd0\expndtw0\kerning0
Dropwizard}}\cf2 \expnd0\expndtw0\kerning0
 - The web framework used\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://maven.apache.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
Maven}}\cf2 \expnd0\expndtw0\kerning0
 - Dependency Management\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://rometools.github.io/rome/"}}{\fldrslt \expnd0\expndtw0\kerning0
ROME}}\cf2 \expnd0\expndtw0\kerning0
 - Used to generate RSS Feeds\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Contributing\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Please read {\field{\*\fldinst{HYPERLINK "https://gist.github.com/PurpleBooth/b24679402957c63ec426"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
CONTRIBUTING.md}} for details on our code of conduct, and the process for submitting pull requests to us.\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Versioning\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
We use {\field{\*\fldinst{HYPERLINK "http://semver.org/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
SemVer}} for versioning. For the versions available, see the {\field{\*\fldinst{HYPERLINK "https://github.com/your/project/tags"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
tags on this repository}}.\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Authors\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Billie Thompson
\b0 \expnd0\expndtw0\kerning0
 - 
\i \expnd0\expndtw0\kerning0
Initial work
\i0 \expnd0\expndtw0\kerning0
 - {\field{\*\fldinst{HYPERLINK "https://github.com/PurpleBooth"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
PurpleBooth}}\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
See also the list of {\field{\*\fldinst{HYPERLINK "https://github.com/your/project/contributors"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
contributors}} who participated in this project.\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
License\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
This project is licensed under the MIT License - see the {\field{\*\fldinst{HYPERLINK "https://gist.github.com/PurpleBooth/LICENSE.md"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
LICENSE.md}} file for details\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Acknowledgments\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Hat tip to anyone who's code was used\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Inspiration\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
etc}