body{
	font-family: 'Roboto', Verdana, sans-serif;
 	background-color: #408450;

}

.banner {


	width: 	100%;
	height: 200px;

}

#container
{
		
	box-sizing:border-box;
	margin-right:auto;
	margin-left:auto;
	max-width:1050px;	
}
#logo{
	width: 800px;
	margin: auto;
}


.profile_text{
	width: 100%;
}




/*--------  players profile cards----------  */

h2 {
	font-size: 20px;
	font-weight: bold;
}



.playersName {
	margin-left: 15px;
	font-size: 30Px
}


.playersPic{
	width: 20%;
	height: 20%;
	border-radius: 10px;
	margin: 15px;


}


.profile li{
	color: black;
	font-size: 15px;
	display: flex;
	flex-direction:column;
	 		
}

/*---------------------------------*/


.bottom_button{
	display: flex;/*creates flex item*/
	justify-content: center;
	box-sizing:border-box;
	border-radius: 4px;
	display: block;
	width: 100%;	
	height: 50px;
	background-color:#fff056;
	text-align: center;
	padding: 1em;
	text-decoration: none;
	color:  #fdcf10;


}





.card{
	
	min-width: 240px; /**/
	margin: 10px;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
}

.info{
	flex:1; /* equal width to cards applied*/
	display: flex;	
	

}




#my_footer{
	width:100%;
	text-align: center;
}
#copyright{
	margin-top:10px;
	margin-bottom:10px;

}

/*************************
Navigation

**************************/

nav{
	font-family: roboto;
	background-color: #0a0a0a;
	margin: 0px auto;
	width: 100%;
}	
	
nav ul li:hover {
	background-color:#fdcf10;
	transition: all .2s ease;
	height: auto;

		
}
ul{
	display: flex;/*assigns as a flex container*/
	justify-content:space-between;
	flex-flow: row;/*direction of flex*/
	align-items:baseline;
	list-style-type: none; /*Remove Bullets*/
	padding-bottom:0px;
	height: 80px;	
}
li{
	flex:1;/*sets equal width to flex items*/
	height: 10px;
	font-family: Dosis;
	padding:20px 20px 20px 20px;
	text-align: center;
	font-size: 1.3em;
	color: white;
}

#logoNav{
	flex:6;
	text-align: left;
	font-size: 2em;
	font-weight: bold;

}


.border{
  border: solid 5px #ccc;
}

#myInput {
  background-image: url('/css/searchicon.png');		
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}



/*for desktop layout*/
@media screen and (max-width: 700px){

	nav {
		height: 450px;
	}


	ul{
		flex-flow: column;
		align-items:center;
	}
	li{
		font-size: 2em;
	}

	

	.card {
		display: flex;
		flex-flow: column;
		align-items: center;
	}

	.info {
		display: flex;
		flex-flow: column;
		align-items: center;

	}

	.profile{
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 200px;
	}

	.playersPic{
		width: 50%;
		border-radius: 10px;
		margin: 15px;

	}

	}
}


